<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Related Courses using Owl Slider</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Urbanist:wght@500;600&display=swap"
        rel="stylesheet">

    <!-- Font Awesome CDN For Testing -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Owl Carousel's CSS -->
    <link rel="stylesheet" href="./assets/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/owl.theme.default.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="dis-slider-container">

        <!-- Slider all cards -->
        <div class="owl-carousel owl-theme dis-carousel">

            <!-- Slider single item -->
            <div class="item">
                <div class="dis-ng-slider-sec-item">

                    <!-- Slider item's Thumbnaile -->
                    <div class="dis-ng-slider-sec-item-img">
                        <img src="./assets/img/related-course-thumbnail.png" alt="Our Course Thumbnail">
                    </div>

                    <!-- Slider item's Title & Prices -->
                    <div class="dis-ng-slider-sec-item-info">

                        <h3>
                            <a href="#">Complete Electrician Bundle Course - 11 in 1</a>
                        </h3>

                        <div class="dis-ng-slider-sec-item-info-price">
                            <p class="dis-ng-slider-sec-item-info-sale-price">
                                £29.99
                            </p>

                            <p class="dis-ng-slider-sec-item-info-main-price">
                                £249.99
                            </p>
                        </div>

                    </div>

                    <!-- Slider item's Buttons -->
                    <div class="dis-ng-slider-sec-item-btns">
                        <div class="dis-ng-slider-sec-item-btn dis-ng-slider-btn-one">
                            <a href="#">Details</a>
                        </div>

                        <div class="dis-ng-slider-sec-item-btn dis-ng-slider-btn-two">
                            <a href="#">Buy Now</a>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Slider single item -->
            <div class="item">
                <div class="dis-ng-slider-sec-item">

                    <!-- Slider item's Thumbnaile -->
                    <div class="dis-ng-slider-sec-item-img">
                        <img src="./assets/img/related-course-thumbnail.png" alt="Our Course Thumbnail">
                    </div>

                    <!-- Slider item's Title & Prices -->
                    <div class="dis-ng-slider-sec-item-info">

                        <h3>
                            <a href="#">Complete Electrician Bundle Course - 11 in 1</a>
                        </h3>

                        <div class="dis-ng-slider-sec-item-info-price">
                            <p class="dis-ng-slider-sec-item-info-sale-price">
                                £29.99
                            </p>

                            <p class="dis-ng-slider-sec-item-info-main-price">
                                £249.99
                            </p>
                        </div>

                    </div>

                    <!-- Slider item's Buttons -->
                    <div class="dis-ng-slider-sec-item-btns">
                        <div class="dis-ng-slider-sec-item-btn dis-ng-slider-btn-one">
                            <a href="#">Details</a>
                        </div>

                        <div class="dis-ng-slider-sec-item-btn dis-ng-slider-btn-two">
                            <a href="#">Buy Now</a>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Slider single item -->
            <div class="item">
                <div class="dis-ng-slider-sec-item">

                    <!-- Slider item's Thumbnaile -->
                    <div class="dis-ng-slider-sec-item-img">
                        <img src="./assets/img/related-course-thumbnail.png" alt="Our Course Thumbnail">
                    </div>

                    <!-- Slider item's Title & Prices -->
                    <div class="dis-ng-slider-sec-item-info">

                        <h3>
                            <a href="#">Complete Electrician Bundle Course - 11 in 1</a>
                        </h3>

                        <div class="dis-ng-slider-sec-item-info-price">
                            <p class="dis-ng-slider-sec-item-info-sale-price">
                                £29.99
                            </p>

                            <p class="dis-ng-slider-sec-item-info-main-price">
                                £249.99
                            </p>
                        </div>

                    </div>

                    <!-- Slider item's Buttons -->
                    <div class="dis-ng-slider-sec-item-btns">
                        <div class="dis-ng-slider-sec-item-btn dis-ng-slider-btn-one">
                            <a href="#">Details</a>
                        </div>

                        <div class="dis-ng-slider-sec-item-btn dis-ng-slider-btn-two">
                            <a href="#">Buy Now</a>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Slider single item -->
            <div class="item">
                <div class="dis-ng-slider-sec-item">

                    <!-- Slider item's Thumbnaile -->
                    <div class="dis-ng-slider-sec-item-img">
                        <img src="./assets/img/related-course-thumbnail.png" alt="Our Course Thumbnail">
                    </div>

                    <!-- Slider item's Title & Prices -->
                    <div class="dis-ng-slider-sec-item-info">

                        <h3>
                            <a href="#">Complete Electrician Bundle Course - 11 in 1</a>
                        </h3>

                        <div class="dis-ng-slider-sec-item-info-price">
                            <p class="dis-ng-slider-sec-item-info-sale-price">
                                £29.99
                            </p>

                            <p class="dis-ng-slider-sec-item-info-main-price">
                                £249.99
                            </p>
                        </div>

                    </div>

                    <!-- Slider item's Buttons -->
                    <div class="dis-ng-slider-sec-item-btns">
                        <div class="dis-ng-slider-sec-item-btn dis-ng-slider-btn-one">
                            <a href="#">Details</a>
                        </div>

                        <div class="dis-ng-slider-sec-item-btn dis-ng-slider-btn-two">
                            <a href="#">Buy Now</a>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Slider single item -->
            <div class="item">
                <div class="dis-ng-slider-sec-item">

                    <!-- Slider item's Thumbnaile -->
                    <div class="dis-ng-slider-sec-item-img">
                        <img src="./assets/img/related-course-thumbnail.png" alt="Our Course Thumbnail">
                    </div>

                    <!-- Slider item's Title & Prices -->
                    <div class="dis-ng-slider-sec-item-info">

                        <h3>
                            <a href="#">Complete Electrician Bundle Course - 11 in 1</a>
                        </h3>

                        <div class="dis-ng-slider-sec-item-info-price">
                            <p class="dis-ng-slider-sec-item-info-sale-price">
                                £29.99
                            </p>

                            <p class="dis-ng-slider-sec-item-info-main-price">
                                £249.99
                            </p>
                        </div>

                    </div>

                    <!-- Slider item's Buttons -->
                    <div class="dis-ng-slider-sec-item-btns">
                        <div class="dis-ng-slider-sec-item-btn dis-ng-slider-btn-one">
                            <a href="#">Details</a>
                        </div>

                        <div class="dis-ng-slider-sec-item-btn dis-ng-slider-btn-two">
                            <a href="#">Buy Now</a>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Slider single item -->
            <div class="item">
                <div class="dis-ng-slider-sec-item">

                    <!-- Slider item's Thumbnaile -->
                    <div class="dis-ng-slider-sec-item-img">
                        <img src="./assets/img/related-course-thumbnail.png" alt="Our Course Thumbnail">
                    </div>

                    <!-- Slider item's Title & Prices -->
                    <div class="dis-ng-slider-sec-item-info">

                        <h3>
                            <a href="#">Complete Electrician Bundle Course - 11 in 1</a>
                        </h3>

                        <div class="dis-ng-slider-sec-item-info-price">
                            <p class="dis-ng-slider-sec-item-info-sale-price">
                                £29.99
                            </p>

                            <p class="dis-ng-slider-sec-item-info-main-price">
                                £249.99
                            </p>
                        </div>

                    </div>

                    <!-- Slider item's Buttons -->
                    <div class="dis-ng-slider-sec-item-btns">
                        <div class="dis-ng-slider-sec-item-btn dis-ng-slider-btn-one">
                            <a href="#">Details</a>
                        </div>

                        <div class="dis-ng-slider-sec-item-btn dis-ng-slider-btn-two">
                            <a href="#">Buy Now</a>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!-- Slider buttons -->
        <div class="dis-slider-nav">
            <button class="am-prev"><i class="fas fa-chevron-left"></i></button>
            <button class="am-next"><i class="fas fa-chevron-right"></i></button>
        </div>

    </div>


    <!-- ==================================== All JavaScript Files here ==================================== -->
    <!-- jQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Owl Carousel's minified JS -->
    <script src="./assets/js/vendor/owl.carousel.min.js"></script>
    <!-- My Custom JS -->
    <script src="./assets/js/custom.js"></script>
</body>

</html>