<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .dis-ng-hero-details .dis-ng-hero-details-left strong {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 8px;
            flex-direction: row-reverse;
        }

        .dis-ng-hero-details del {
            font-family: 'Plus Jakarta Sans';
            font-size: 24px;
            font-weight: 600;
            margin-top: 10px;
            opacity: 1;
        }

        .dis-ng-hero-details del span.woocommerce-Price-amount.amount {
            color: #C8C8C8 !important;
        }

        .dis-ng-hero-details ins span.woocommerce-Price-amount.amount {
            color: #FE7E41;
            font-family: 'Plus Jakarta Sans';
            font-size: 35px;
            font-weight: 800;
        }

        .dis-ng-hero-details-left i.icon-wallet-money.right {
            margin-bottom: 5px;
        }

        /* right part */

        #dis-ng-hero-wrapper #dis-ng-hero .dis-ng-hero-left .dis-ng-hero-details .dis-ng-hero-details-right .dis-ng-hero-details-right-reviews {
            display: flex;
            justify-content: space-between;
            gap: 11px;
            align-items: normal;
        }

        .dis-ng-hero-details-right-students img {
            margin-bottom: 5px
        }
    </style>
</head>

<body>


    <div class="dis-ng-hero-details">
        <div class="dis-ng-hero-details-left">
            <strong><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><span
                            class="woocommerce-Price-currencySymbol">£</span>329.00</span></del> <ins><span
                        class="woocommerce-Price-amount amount"><span
                            class="woocommerce-Price-currencySymbol">£</span>24.99</span></ins></strong><i
                class="icon-wallet-money right"></i>
        </div>

        <div class="dis-ng-hero-details-right">
            <div class="dis-ng-hero-details-right-reviews">
                <h6>(4.7 Reviews)</h6>
                <div class="rating_sh_content">
                    <div class="sh_rating">
                        <div class="sh_rating-upper" style="width:94%">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                        <div class="sh_rating-lower">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dis-ng-hero-details-right-students">
                <p>270 Students</p>
                <p><img src="https://nextgenlearning.org.uk/wp-content/themes/wplmsblankchildhtheme/assets/img/students.png"
                        alt="students"></p>
            </div>
        </div>
    </div>
</body>

</html>